; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tb_sense_12]
platform = siliconlabsefm32
board = tb_sense_12
framework = mbed
lib_deps = ./lib/bouredan-project-1-v5.zip
upload_protocol = jlink
extra_scripts = pre:mbedignore.py
monitor_speed = 115200

